function criarPainelLateral() {
    if (document.getElementById('kenAIPainel')) return;

    // Adiciona animações globais logo no início
    const style = document.createElement('style');
    style.textContent = `
        @keyframes messageIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes headerGlow {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    `;
    document.head.appendChild(style);

    const painel = document.createElement('div');
    painel.id = 'kenAIPainel';
    painel.style = `
        position: fixed !important;
        top: 0;
        right: -450px;
        width: 450px;
        height: 100vh;
        background: var(--color-shade10);
        box-shadow: -5px 0 30px rgba(0, 0, 0, 0.1);
        transition: all 400ms cubic-bezier(0.16, 1, 0.3, 1);
        z-index: 2147483647 !important;
        display: flex;
        flex-direction: column;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        border-left: 1px solid var(--color-shade30);
        backdrop-filter: blur(10px);
    `;

    // Header com design premium
    const header = document.createElement('div');
    header.style = `
        padding: 24px;
        background: linear-gradient(135deg, var(--color-cyan40), var(--color-purple40));
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        overflow: hidden;
        border-bottom: 1px solid var(--color-shade30);
    `;

    // Adiciona efeito de brilho no header
    header.innerHTML += `
        <div style="
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            pointer-events: none;
            animation: headerGlow 15s infinite linear;
        "></div>
    `;

    const titulo = document.createElement('div');
    titulo.style = `
        display: flex;
        align-items: center;
        gap: 12px;
    `;

    const logo = document.createElement('div');
    logo.innerHTML = '🤖';
    logo.style = `
        font-size: 24px;
        animation: pulse 2s infinite;
    `;

    const tituloText = document.createElement('div');
    tituloText.innerHTML = `
        <h2 style="margin: 0; font-size: 20px; font-weight: 600;">Ken AI</h2>
        <span style="font-size: 12px; opacity: 0.8">Seu assistente inteligente</span>
    `;

    // Botão fechar aprimorado
    const btnFechar = document.createElement('button');
    btnFechar.innerHTML = `
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
    `;
    btnFechar.style = `
        position: absolute;
        top: 20px;
        right: 20px;
        background: rgba(255, 255, 255, 0.1);
        border: none;
        color: white;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 300ms ease;
        backdrop-filter: blur(4px);
        z-index: 10;
        &:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(90deg);
        }
    `;

    // Adiciona funcionalidade de fechar
    btnFechar.addEventListener('click', () => {
        painel.style.right = '-450px';
        setTimeout(() => {
            painel.remove();
            document.getElementById('kenAIIndicador').style.display = 'block';
        }, 400);
    });

    // Menu sofisticado
    const menu = document.createElement('div');
    menu.style = `
        display: flex;
        gap: 20px;
        padding: 16px 24px;
        background: var(--color-shade10);
        border-bottom: 1px solid var(--color-shade30);
        overflow-x: auto;
        scrollbar-width: none;
    `;

    ['Chat', 'Recursos', 'Configurações'].forEach((item, i) => {
        const btn = document.createElement('button');
        btn.innerHTML = item;
        btn.style = `
            padding: 8px 16px;
            background: ${i === 0 ? 'var(--colors-brand40)' : 'transparent'};
            color: ${i === 0 ? 'white' : 'var(--colors-brand40)'};
            border: ${i === 0 ? 'none' : '1px solid var(--colors-brand20)'};
            border-radius: 12px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 300ms ease;
            &:hover {
                transform: translateY(-1px);
                box-shadow: 0 4px 12px rgba(114, 41, 230, 0.15);
            }
        `;
        menu.appendChild(btn);
    });

    // Área de chat aprimorada
    const chatArea = document.createElement('div');
    chatArea.style = `
        flex: 1;
        display: flex;
        flex-direction: column;
        background: linear-gradient(180deg, var(--color-shade10) 0%, var(--color-purple10) 100%);
        overflow: hidden;
    `;

    // Sistema de mensagens refinado
    const mensagens = document.createElement('div');
    mensagens.style = `
        flex: 1;
        padding: 24px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 16px;
        scroll-behavior: smooth;
        &::-webkit-scrollbar {
            width: 5px;
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background: var(--colors-brand20);
            border-radius: 20px;
        }
    `;

    // Mensagens iniciais do chat
    const mensagensIniciais = [
        { tipo: 'bot', texto: 'Olá! 👋 Sou o Ken AI, seu assistente inteligente. Como posso ajudar você hoje?', delay: 500 },
        { tipo: 'bot', texto: 'Posso ajudar com:', delay: 1500 },
        { tipo: 'bot', texto: '• Explicação de conceitos\n• Resolução de exercícios\n• Dúvidas sobre matérias\n• Organização de estudos', delay: 2000 }
    ];

    // Função de status de digitação
    function mostrarDigitando() {
        const digitando = document.createElement('div');
        digitando.style = `
            display: flex;
            gap: 4px;
            padding: 12px;
            background: var(--colors-brand10);
            border-radius: 12px;
            width: fit-content;
            margin-bottom: 8px;
        `;
        
        for (let i = 0; i < 3; i++) {
            const dot = document.createElement('div');
            dot.style = `
                width: 8px;
                height: 8px;
                background: var(--colors-brand40);
                border-radius: 50%;
                animation: bounce 1s infinite ${i * 0.2}s;
            `;
            digitando.appendChild(dot);
        }
        
        return digitando;
    }

    // Função de mensagem aprimorada
    function criarMensagem(tipo, texto) {
        const msgContainer = document.createElement('div');
        msgContainer.style = `
            display: flex;
            gap: 12px;
            align-items: flex-start;
            ${tipo === 'bot' ? '' : 'flex-direction: row-reverse;'}
            margin-bottom: 16px;
            opacity: 0;
            transform: translateY(20px);
            animation: messageIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        `;

        const avatar = document.createElement('div');
        avatar.style = `
            width: 38px;
            height: 38px;
            background: ${tipo === 'bot' ? 'var(--colors-brand40)' : 'var(--colors-brand20)'};
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 12px rgba(114, 41, 230, 0.15);
            flex-shrink: 0;
        `;
        avatar.innerHTML = tipo === 'bot' ? '🤖' : '👤';

        const msgContent = document.createElement('div');
        msgContent.style = `
            max-width: calc(100% - 50px);
            background: ${tipo === 'bot' ? 'white' : 'var(--color-cyan40)'};
            color: ${tipo === 'bot' ? 'var(--color-shade80)' : 'white'};
            padding: 12px 16px;
            border-radius: ${tipo === 'bot' ? '4px 16px 16px 16px' : '16px 4px 16px 16px'};
            font-size: 14px;
            line-height: 1.6;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            white-space: pre-line;
            border: 1px solid ${tipo === 'bot' ? 'var(--color-shade30)' : 'transparent'};
        `;
        msgContent.textContent = texto;

        if (tipo === 'bot') {
            const time = document.createElement('div');
            time.style = `
                font-size: 11px;
                color: #666;
                margin-top: 4px;
                margin-left: 4px;
            `;
            time.textContent = 'Ken AI • agora';
            msgContainer.appendChild(time);
        }

        msgContainer.appendChild(avatar);
        msgContainer.appendChild(msgContent);
        return msgContainer;
    }

    // Área de input
    const inputArea = document.createElement('div');
    inputArea.style = `
        padding: 16px 24px;
        border-top: 1px solid var(--color-shade30);
        background: white;
    `;

    const inputContainer = document.createElement('div');
    inputContainer.style = `
        display: flex;
        gap: 12px;
        align-items: center;
    `;

    const input = document.createElement('input');
    input.type = 'text';
    input.placeholder = 'Digite sua mensagem...';
    input.style = `
        flex: 1;
        padding: 12px 16px;
        border: 1px solid var(--color-shade30);
        border-radius: 12px;
        font-size: 14px;
        outline: none;
        transition: all 300ms ease;
        &:focus {
            border-color: var(--color-cyan40);
            box-shadow: 0 0 0 2px var(--color-cyan10);
        }
    `;

    inputContainer.appendChild(input);
    inputArea.appendChild(inputContainer);

    // Montagem da estrutura (corrigida)
    titulo.appendChild(logo);
    titulo.appendChild(tituloText);
    header.appendChild(titulo);
    header.appendChild(btnFechar);
    chatArea.appendChild(mensagens);
    chatArea.appendChild(inputArea);
    
    painel.appendChild(header);
    painel.appendChild(menu);
    painel.appendChild(chatArea);

    document.head.appendChild(style);
    document.body.appendChild(painel);

    // Animação de entrada suave
    requestAnimationFrame(() => {
        painel.style.right = '0';
        painel.style.animation = 'slideIn 400ms cubic-bezier(0.16, 1, 0.3, 1), fadeIn 400ms ease';
    });

    // Adiciona mensagens iniciais com delay
    let lastDelay = 0;
    mensagensIniciais.forEach((msg) => {
        setTimeout(() => {
            const digitando = mostrarDigitando();
            mensagens.appendChild(digitando);
            
            setTimeout(() => {
                digitando.remove();
                mensagens.appendChild(criarMensagem(msg.tipo, msg.texto));
                mensagens.scrollTop = mensagens.scrollHeight;
            }, 1500);
        }, msg.delay);
        lastDelay = msg.delay + 1500;
    });
}

// Exporta a função globalmente
window.criarPainelLateral = criarPainelLateral;
