function criarPainelLateral() {
    if (document.getElementById('kenAIPainel')) return;

    const painel = document.createElement('div');
    painel.id = 'kenAIPainel';
    painel.style = `
        position: fixed !important;
        top: 0;
        right: -450px;
        width: 450px;
        height: 100vh;
        background: rgba(255, 255, 255, 0.98);
        box-shadow: -5px 0 30px rgba(114, 41, 230, 0.2);
        transition: all 400ms cubic-bezier(0.16, 1, 0.3, 1);
        z-index: 2147483647 !important;
        display: flex;
        flex-direction: column;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        border-left: 1px solid rgba(114, 41, 230, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    `;

    // Header com design premium
    const header = document.createElement('div');
    header.style = `
        padding: 24px;
        background: linear-gradient(135deg, var(--colors-brand40), var(--colors-brand30));
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        overflow: hidden;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    `;

    // Adiciona efeito de brilho no header
    header.innerHTML += `
        <div style="
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            pointer-events: none;
            animation: headerGlow 15s infinite linear;
        "></div>
    `;

    const titulo = document.createElement('div');
    titulo.style = `
        display: flex;
        align-items: center;
        gap: 12px;
    `;

    const logo = document.createElement('div');
    logo.innerHTML = '🤖';
    logo.style = `
        font-size: 24px;
        animation: pulse 2s infinite;
    `;

    const tituloText = document.createElement('div');
    tituloText.innerHTML = `
        <h2 style="margin: 0; font-size: 20px; font-weight: 600;">Ken AI</h2>
        <span style="font-size: 12px; opacity: 0.8">Seu assistente inteligente</span>
    `;

    const btnFechar = document.createElement('button');
    btnFechar.innerHTML = '✕';
    btnFechar.style = `
        background: transparent;
        border: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
        padding: 5px;
        transition: all 300ms ease;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    `;

    // Menu sofisticado
    const menu = document.createElement('div');
    menu.style = `
        display: flex;
        gap: 20px;
        padding: 16px 24px;
        background: rgba(255, 255, 255, 0.95);
        border-bottom: 1px solid rgba(114, 41, 230, 0.1);
        overflow-x: auto;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
    `;

    ['Chat', 'Recursos', 'Configurações'].forEach((item, i) => {
        const btn = document.createElement('button');
        btn.innerHTML = item;
        btn.style = `
            padding: 8px 16px;
            background: ${i === 0 ? 'var(--colors-brand40)' : 'transparent'};
            color: ${i === 0 ? 'white' : 'var(--colors-brand40)'};
            border: ${i === 0 ? 'none' : '1px solid var(--colors-brand20)'};
            border-radius: 12px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 300ms ease;
            &:hover {
                transform: translateY(-1px);
                box-shadow: 0 4px 12px rgba(114, 41, 230, 0.15);
            }
        `;
        menu.appendChild(btn);
    });

    // Área de chat aprimorada
    const chatArea = document.createElement('div');
    chatArea.style = `
        flex: 1;
        display: flex;
        flex-direction: column;
        background: linear-gradient(180deg, #ffffff 0%, var(--colors-brand10) 100%);
        overflow: hidden;
    `;

    // Sistema de mensagens refinado
    const mensagens = document.createElement('div');
    mensagens.style = `
        flex: 1;
        padding: 24px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 16px;
        scroll-behavior: smooth;
        &::-webkit-scrollbar {
            width: 5px;
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background: var(--colors-brand20);
            border-radius: 20px;
        }
    `;

    // Função de mensagem aprimorada
    function criarMensagem(tipo, texto) {
        const msgContainer = document.createElement('div');
        msgContainer.style = `
            display: flex;
            gap: 12px;
            align-items: flex-end;
            ${tipo === 'bot' ? '' : 'flex-direction: row-reverse;'}
            opacity: 0;
            transform: translateY(20px);
            animation: messageIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        `;

        const avatar = document.createElement('div');
        avatar.innerHTML = tipo === 'bot' ? '🤖' : '👤';
        avatar.style = `
            width: 32px;
            height: 32px;
            background: ${tipo === 'bot' ? 'var(--colors-brand10)' : 'var(--colors-brand20)'};
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        `;

        const msg = document.createElement('div');
        msg.style = `
            max-width: calc(100% - 50px);
            padding: 12px 16px;
            border-radius: ${tipo === 'bot' ? '4px 16px 16px 16px' : '16px 4px 16px 16px'};
            background: ${tipo === 'bot' ? 'white' : 'var(--colors-brand40)'};
            color: ${tipo === 'bot' ? '#1a1a1a' : 'white'};
            font-size: 14px;
            line-height: 1.6;
            box-shadow: 0 3px 15px rgba(0,0,0,0.05);
            border: 1px solid ${tipo === 'bot' ? 'rgba(0,0,0,0.05)' : 'transparent'};
        `;
        msg.textContent = texto;

        msgContainer.appendChild(avatar);
        msgContainer.appendChild(msg);
        return msgContainer;
    }

    // Área de input premium
    const inputArea = document.createElement('div');
    inputArea.style = `
        padding: 20px 24px;
        background: white;
        border-top: 1px solid rgba(114, 41, 230, 0.1);
        display: flex;
        gap: 12px;
        align-items: flex-end;
    `;

    const input = document.createElement('textarea');
    input.placeholder = 'Digite sua mensagem...';
    input.style = `
        flex: 1;
        min-height: 45px;
        max-height: 120px;
        padding: 12px 16px;
        border: 2px solid var(--colors-brand20);
        border-radius: 12px;
        font-size: 14px;
        line-height: 1.5;
        resize: none;
        transition: all 300ms ease;
        background: white;
        &:focus {
            border-color: var(--colors-brand40);
            box-shadow: 0 0 0 3px var(--colors-brand10);
            outline: none;
        }
    `;

    const btnEnviar = document.createElement('button');
    btnEnviar.innerHTML = `
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
        </svg>
    `;
    btnEnviar.style = `
        width: 45px;
        height: 45px;
        border: none;
        border-radius: 12px;
        background: var(--colors-brand40);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 300ms ease;
        &:hover {
            background: var(--colors-brand30);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(114, 41, 230, 0.2);
        }
    `;

    // Event Listeners
    btnFechar.addEventListener('mouseenter', () => {
        btnFechar.style.background = 'rgba(255,255,255,0.1)';
        btnFechar.style.transform = 'scale(1.1)';
    });

    btnFechar.addEventListener('mouseleave', () => {
        btnFechar.style.background = 'transparent';
        btnFechar.style.transform = 'scale(1)';
    });

    btnFechar.addEventListener('click', () => {
        painel.style.right = '-400px';
        setTimeout(() => painel.remove(), 300);
    });

    btnEnviar.addEventListener('mouseenter', () => {
        btnEnviar.style.background = 'var(--colors-brand30)';
        btnEnviar.style.transform = 'scale(1.05)';
    });

    btnEnviar.addEventListener('mouseleave', () => {
        btnEnviar.style.background = 'var(--colors-brand40)';
        btnEnviar.style.transform = 'scale(1)';
    });

    input.addEventListener('focus', () => {
        input.style.borderColor = 'var(--colors-brand30)';
    });

    input.addEventListener('blur', () => {
        input.style.borderColor = 'var(--colors-brand20)';
    });

    // Auto-resize do textarea
    input.addEventListener('input', () => {
        input.style.height = '45px';
        input.style.height = input.scrollHeight + 'px';
    });

    // Envio de mensagem
    const enviarMensagem = () => {
        const texto = input.value.trim();
        if (!texto) return;

        const msg = document.createElement('div');
        msg.style = `
            padding: 12px 16px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            animation: slideIn 300ms ease;
        `;
        msg.textContent = texto;
        mensagens.appendChild(msg);
        
        mensagens.scrollTop = mensagens.scrollHeight;
        input.value = '';
        input.style.height = '45px';
    };

    btnEnviar.addEventListener('click', enviarMensagem);
    input.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            enviarMensagem();
        }
    });

    // Animações refinadas
    const style = document.createElement('style');
    style.textContent = `
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    `;

    // Montagem da estrutura
    chatArea.appendChild(mensagens);
    chatArea.appendChild(inputArea);
    
    painel.appendChild(header);
    painel.appendChild(menu);
    painel.appendChild(chatArea);

    document.head.appendChild(style);
    document.body.appendChild(painel);

    // Animação de entrada suave
    requestAnimationFrame(() => {
        painel.style.right = '0';
        painel.style.animation = 'slideIn 400ms cubic-bezier(0.16, 1, 0.3, 1)';
    });
}

// Exporta a função globalmente
window.criarPainelLateral = criarPainelLateral;
